dist/карточка.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<title>Webpage</title>
		<link href="https://fonts.googleapis.com/css?family=Alegreya+Sans" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
		<link rel="icon" type="image/ico" href="img/favicon.ico">
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="description" content="Awesome webpage">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<link rel="stylesheet" href="styles.css">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
		<script src="script.js" defer></script>
	</head>
	<body>
		<div class="backcall">
			<div class="backcall-icon"></div>
			<div class="backcall-text">Заказать обратный звонок</div>
			<form class="backcall__form">
				<div class="backcall__close"></div>
				<div class="backcall__title">Форма заявки</div>
				<input type="text" required placeholder="Ваше имя" class="backcall__input mb-2">
				<input type="tel" required placeholder="Номер телефона" class="backcall__input">
				<button class="button_backcall">Отправить</button>
			</form>
		</div>
		<noscript>
			<p>Please enable Javascript</p>
		</noscript>
		<div class="header__empty"></div>
		<header class="header">
			<form class="header__search">
				<div class="row">
					<input type="search" name="search" class="header__search-input">
					<button class="button_search">Искать</button><span class="close-icon"></span>
				</div>
			</form>
			<div class="container-fluid background_purple header__top">
				<div class="container">
					<div class="row">
						<div class="col-xl-2 col-lg-0 mb-0"></div>
						<div id="contacts" class="col-xl-4 col-md-6 d-flex flex-wrap justify-content-around justify-content-xl-between align-items-center mt-2 mt-md-0"><a id="phone" class="link link_header phone-icon text-white">+ 7 (800) 900-70-60</a><span class="link link_header time-icon">Пн-Вс 9:00 - 21:00</span></div>
						<div class="col-lg-4 col-md-6 d-flex flex-wrap justify-content-around align-items-center header__col_verticalLines"><a href="#" class="link link_header insta-icon link_header-text-small">@_Обучение</a><a href="#" class="link link_header insta-icon link_header-text-small">@_Изделия</a><a href="#" class="twitter-icon"></a></div>
						<div class="col-lg-2 col-md-12 d-none d-md-flex flex-wrap justify-content-around justify-content-xl-between align-items-center"><a href="#" class="like-icon"></a><a href="#" class="cabinet-icon"></a><a href="#" class="basket-icon"></a><span class="search-icon"></span></div>
					</div>
				</div>
			</div>
			<div class="container-fluid background-gray container_mobile">
				<div class="container container_nav-wrapper">
					<nav class="d-flex flex-wrap justify-content-around navbar navbar-expand-md"><a href="#" class="header__logo"><img src="img/header-logo.png" alt="5 вкусов" class="header__nav-img"></a>
						<div id="icons" style="min-width:140px;" class="d-flex d-md-none justify-content-around flex-column flex-md-row"><a href="#" class="like-icon"></a><a href="#" class="cabinet-icon"></a><a href="#" class="basket-icon"></a><span class="search-icon"></span></div>
						<button type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler"><i class="fa fa-bars"></i></button>
						<div id="navbarNav" class="collapse navbar-collapse">
							<ul class="navbar-nav d-flex flex-wrap justify-content-between">
								<li><a href="#" class="header__nav-item">о нас</a></li>
								<li><a href="#" class="header__nav-item header__nav-item_active dropdown">кондитерские изделия</a>
									<ul class="header__submenu">
										<li><a href="#" class="header__submenu-item">Торты в наличии</a></li>
										<li><a href="#" class="header__submenu-item">Детские торты</a></li>
										<li><a href="#" class="header__submenu-item">Свадебные торты</a></li>
										<li><a href="#" class="header__submenu-item">Торты для мужчин</a></li>
										<li><a href="#" class="header__submenu-item">Торты для женщин</a></li>
										<li><a href="#" class="header__submenu-item">Торты на юбилей</a></li>
										<li><a href="#" class="header__submenu-item">Торты корпоративные</a></li>
										<li><a href="#" class="header__submenu-item">Макаронсы</a></li>
										<li><a href="#" class="header__submenu-item">Пирожные</a></li>
										<li><a href="#" class="header__submenu-item">Кексы</a></li>
										<li><a href="#" class="header__submenu-item">Конфеты</a></li>
										<li><a href="#" class="header__submenu-item">Зефир</a></li>
										<li><a href="#" class="header__submenu-item">Сладкий стол</a></li>
									</ul>
								</li>
								<li><a href="#" class="header__nav-item">начинки для тортов</a></li>
								<li><a href="#" class="header__nav-item">как заказать</a></li>
								<li><a href="#" class="header__nav-item">обучение</a></li>
								<li><a href="#" class="header__nav-item">разное</a></li>
								<li><a href="#" class="header__nav-item">доставка</a></li>
								<li><a href="#" class="header__nav-item">контакты</a></li>
							</ul>
						</div>
					</nav>
				</div>
			</div>
		</header>
		<div class="gray-wrapper">                           </div>
		<main class="text-center text-md-left">
			<div class="container">
				<ul class="breadcrumbs text-left">
					<li><a href="#" class="breadcrumbs__item">Главная </a></li>
					<li><a href="#" class="breadcrumbs__item">Кондитерские изделия  </a></li>
					<li><a href="#" class="breadcrumbs__item">Торты в наличии  </a></li>
					<li><a href="#" class="breadcrumbs__item">Торт красивый</a></li>
				</ul>
			</div>
			<section class="container">
				<div class="row">
					<div class="col-md-7"><img alt="Товар" src="img/cake-big.png" id="product-img" class="img-fluid"></div>
					<div class="col-md-5 product">
						<div class="product">
							<h2 class="product__title">Торт Фиолетовый красивый</h2>
							<div class="product__status product__status-avaible d-md-block d-inline-block">в наличии</div>
							<div class="product__price"> <span class="product__price-value">1500</span>рублей за<span class="product__price-weight">1</span>КГ</div>
							<div class="product__weight">от <span class="product__weight-value">5</span>кг
								<div class="product__weight-controls"><span class="product__weight-minus">-</span><span class="product__weight-plus">+</span></div>
							</div>
							<select class="product__filling">
								<option selected disabled hidden>Выбрать начинку</option>
								<option>Начинка вкусная очень-очень, высокий риск откусить себе пальцы и не только</option>
								<option>Начинка не очень вкусная</option>
								<option>Начинка совсем не вкусная</option>
							</select>
							<input type="date" class="product__date">
							<div class="d-flex align-items-center justify-content-xl-between justify-content-around flex-wrap mb-3">
								<div class="product__count">
									<div class="product__count_minus">-</div><span class="product__count-value">5 </span><span> шт</span>
									<div class="product__count_plus">+</div>
								</div>
								<button class="button button_basket col-xl-6">Добавить в корзину</button>
							</div>
							<button class="button button_border_red">Купить в 1 клик</button>
							<hr>
							<div class="d-flex align-items-center">
								<div class="product__label">Добавить в избранное </div>
								<div class="favourite-icon"></div>
							</div>
							<div class="d-flex align-items-center">
								<div class="product__label">Поделиться с друзьями</div><a href="#" class="vk-icon"></a><a href="#" class="fb-icon"></a><a href="#" class="insta-icon2"></a><a href="#" class="twitter-icon2"></a>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="container">
				<h2 class="container__title">Рекомендованные товары</h2>
				<div class="row">
					<div class="col-xl-3 col-6 form-group px-1"><a href="#" class="preview">
							<figure><img src="img/category1.png" class="preview__img img-fluid"></figure>
							<div class="preview__bottom">
								<h3 class="preview__title">Детские торты</h3>
								<h4 class="preview__text">Предлагаем широкий выбор начинок и дизайна для торта Вашей мечты</h4>
								<div class="preview__price">от<span>3500</span>руб</div><span class="preview__details">Подробнее</span>
							</div></a></div>
					<div class="col-xl-3 col-6 form-group px-1"><a href="#" class="preview">
							<figure><img src="img/category2.png" class="preview__img img-fluid"></figure>
							<div class="preview__bottom">
								<h3 class="preview__title">Свадебные торты</h3>
								<h4 class="preview__text">Предлагаем широкий выбор начинок и дизайна для торта Вашей мечты</h4>
								<div class="preview__price">от<span>180</span>руб</div><span class="preview__details">Подробнее</span>
							</div></a></div>
					<div class="col-xl-3 col-6 form-group px-1"><a href="#" class="preview">
							<figure><img src="img/category3.png" class="preview__img img-fluid"></figure>
							<div class="preview__bottom">
								<h3 class="preview__title">Конфеты</h3>
								<h4 class="preview__text">Предлагаем широкий выбор начинок и дизайна для торта Вашей мечты</h4>
								<div class="preview__price">от<span>350</span>руб</div><span class="preview__details">Подробнее</span>
							</div></a></div>
					<div class="col-xl-3 col-6 form-group px-1"><a href="#" class="preview">
							<figure><img src="img/category4.png" class="preview__img img-fluid"></figure>
							<div class="preview__bottom">
								<h3 class="preview__title">Пирожные</h3>
								<h4 class="preview__text">Предлагаем широкий выбор начинок и дизайна для торта Вашей мечты</h4>
								<div class="preview__price">от<span>110</span>руб</div><span class="preview__details">Подробнее</span>
							</div></a></div>
				</div>
			</section>
			<section class="container">
				<h2 class="container__title">Персональные рекомендации</h2>
				<div class="row">
					<div class="col-xl-3 col-6 form-group px-1"><a href="#" class="preview">
							<figure><img src="img/category1.png" class="preview__img img-fluid"></figure>
							<div class="preview__bottom">
								<h3 class="preview__title">Детские торты</h3>
								<h4 class="preview__text">Предлагаем широкий выбор начинок и дизайна для торта Вашей мечты</h4>
								<div class="preview__price">от<span>3500</span>руб</div><span class="preview__details">Подробнее</span>
							</div></a></div>
					<div class="col-xl-3 col-6 form-group px-1"><a href="#" class="preview">
							<figure><img src="img/category2.png" class="preview__img img-fluid"></figure>
							<div class="preview__bottom">
								<h3 class="preview__title">Свадебные торты</h3>
								<h4 class="preview__text">Предлагаем широкий выбор начинок и дизайна для торта Вашей мечты</h4>
								<div class="preview__price">от<span>180</span>руб</div><span class="preview__details">Подробнее</span>
							</div></a></div>
					<div class="col-xl-3 col-6 form-group px-1"><a href="#" class="preview">
							<figure><img src="img/category3.png" class="preview__img img-fluid"></figure>
							<div class="preview__bottom">
								<h3 class="preview__title">Конфеты</h3>
								<h4 class="preview__text">Предлагаем широкий выбор начинок и дизайна для торта Вашей мечты</h4>
								<div class="preview__price">от<span>350</span>руб</div><span class="preview__details">Подробнее</span>
							</div></a></div>
					<div class="col-xl-3 col-6 form-group px-1"><a href="#" class="preview">
							<figure><img src="img/category4.png" class="preview__img img-fluid"></figure>
							<div class="preview__bottom">
								<h3 class="preview__title">Пирожные</h3>
								<h4 class="preview__text">Предлагаем широкий выбор начинок и дизайна для торта Вашей мечты</h4>
								<div class="preview__price">от<span>110</span>руб</div><span class="preview__details">Подробнее</span>
							</div></a></div>
				</div>
			</section>
			<section>
				<form class="feedback container-fluid">
					<div class="container">
						<div class="col-xl-6 col-sm-12 mx-auto mx-xl-0">
							<h2 class="feedback__title text-center text-xl-left">Форма обратной связи</h2>
							<h3 class="feedback__subtitle">Заполните форму, укажите, что Вас интересует, наш консультант свяжется с Вами в самое ближайшее время!</h3>
							<div class="row d-flex justify-content-around flex-wrap">
								<input type="text" required placeholder="Ваше имя" name="name" class="feedback__input">
								<input type="email" required placeholder="E - mail" name="mail" class="feedback__input">
							</div>
							<div class="row d-flex justify-content-around flex-wrap">
								<input type="tel" required placeholder="Номер телефона" name="phone" class="feedback__input">
								<input type="text" required placeholder="Что Вас интересует?" name="subject" class="feedback__input">
							</div>
							<div class="row d-flex justify-content-around flex-wrap align-items-center">
								<div class="col-xl-7 no-padding d-flex justify-content-center justify-content-xl-start"> 
									<div class="feedback__checkbox-wrapper">
										<input type="checkbox" name="agree" required id="feedback__agree">
										<label for="feedback__agree" class="feedback__custom-input"></label>
									</div><a href="#" class="feedback__label">- Я даю согласие на обработку<br>моих персональных данных</a>
								</div>
								<input type="submit" value="Отправить заявку" class="button feedback__submit feedback__submit_disabled">
							</div>
						</div>
					</div>
				</form>
			</section>
		</main>
		<footer class="footer">
			<div class="container-fluid footer__top">
				<div class="container">
					<div class="row">
						<div class="col-md-3"><img src="img/footer-logo.png" class="d-block mx-auto footer__logo"></div>
						<nav class="col-md-9 navbar navbar-expand-sm mx-auto d-flex justify-content-center">
							<button type="button" data-toggle="collapse" data-target="#navbarFooter" aria-controls="navbarFooter" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler"><i class="fa fa-bars"></i></button>
							<div id="navbarFooter" class="collapse navbar-collapse row">
								<div class="col-sm-4 text-md-left text-center">
									<ul>
										<li><a href="#" class="link link_footer">Главная</a></li>
										<li><a href="#" class="link link_footer">О нас</a></li>
										<li><a href="#" class="link link_footer">Как заказывать</a></li>
										<li><a href="#" class="link link_footer">Доставка</a></li>
										<li><a href="#" class="link link_footer">Контакты</a></li>
									</ul>
								</div>
								<div class="col-sm-4 text-md-left text-center">
									<ul>
										<li><a href="#" class="link link_footer">Кондитерские изделия</a></li>
										<li><a href="#" class="link link_footer">Начинки для тортов</a></li>
										<li><a href="#" class="link link_footer">Обучение</a></li>
										<li><a href="#" class="link link_footer">Разное</a></li>
										<li><a href="#" download class="link link_footer offer-icon">Договор оферты</a></li>
									</ul>
								</div>
								<div class="col-sm-4 text-md-left text-center"><span class="link_label">МОСКВА</span><br><span class="link_label">УЛИЦА ТВЕРСКАЯ, 150К1</span><br><br><a href="tel:+79008007960" class="link_label link_footer">+ 7 (900) 800-79-60</a><br><a href="tel:+78009008030" class="link_label link_footer">+ 7 (800) 900-80-30</a><br><br><a href="mailto:5VKUSOV@MAIL.RU" class="link_label link_footer">5VKUSOV@MAIL.RU</a></div>
							</div>
						</nav>
					</div>
				</div>
			</div>
			<div class="container footer__bottom">
				<div class="row d-flex justify-content-md-between">
					<div class="col-lg-4 text-lg-left text-center"><span class="link_label">2018. 5 вкусов, все права защищены</span></div>
					<div class="col-lg-4 d-flex justify-content-around text-lg-left text-center"><a href="#" class="link link_footer insta-icon_footer">@_Обучение</a><a href="#" class="link link_footer insta-icon_footer">@_Изделия</a><a href="#" class="twitter-icon twitter-icon2"></a></div>
					<div class="col-lg-4 d-flex align-items-center justify-content-center justify-content-md-justify"><a href="http://web-comp.ru" class="link link_footer"> <span class="link link_footer">Сайт разработан</span><img src="img/developers.png" class="footer__developer"></a></div>
				</div>
			</div>
		</footer>
	</body>
</html>

src/pages/карточка.jade
doctype html
html(lang="ru")
    include ../blocks/head/head.jade
    body
        include ../blocks/header/header.jade
        
        main.text-center.text-md-left
            .container
                ul.breadcrumbs.text-left
                    li
                        a.breadcrumbs__item(href="#") Главная 
                    li
                        a.breadcrumbs__item(href="#") Кондитерские изделия  
                    li
                        a.breadcrumbs__item(href="#") Торты в наличии  
                    li
                        a.breadcrumbs__item(href="#") Торт красивый
                            
            section.container
                .row
                    .col-md-7
                        img(alt="Товар", src="img/cake-big.png", class="img-fluid")
                    .col-md-5.product
                        include ../blocks/product/product.jade
                        
            section.container
                h2.container__title Рекомендованные товары
                .row
                    .col-xl-3.col-6.form-group.px-1
                        a.preview(href="#")
                            figure
                                img(src="img/category1.png", class="preview__img img-fluid")
                            .preview__bottom
                                h3.preview__title Детские торты
                                h4.preview__text Предлагаем широкий выбор начинок и дизайна для торта Вашей мечты
                                .preview__price от
                                    span 3500
                                    | руб
                                span.preview__details Подробнее
                                
                    .col-xl-3.col-6.form-group.px-1
                        a.preview(href="#")
                            figure
                                img(src="img/category2.png", class="preview__img img-fluid")
                            .preview__bottom
                                h3.preview__title Свадебные торты
                                h4.preview__text Предлагаем широкий выбор начинок и дизайна для торта Вашей мечты
                                .preview__price от
                                    span 180
                                    | руб
                                span.preview__details Подробнее
                                
                    .col-xl-3.col-6.form-group.px-1
                        a.preview(href="#")
                            figure
                                img(src="img/category3.png", class="preview__img img-fluid")
                            .preview__bottom
                                h3.preview__title Конфеты
                                h4.preview__text Предлагаем широкий выбор начинок и дизайна для торта Вашей мечты
                                .preview__price от
                                    span 350
                                    | руб
                                span.preview__details Подробнее
                    .col-xl-3.col-6.form-group.px-1
                        a.preview(href="#")
                            figure
                                img(src="img/category4.png", class="preview__img img-fluid")
                            .preview__bottom
                                h3.preview__title Пирожные
                                h4.preview__text Предлагаем широкий выбор начинок и дизайна для торта Вашей мечты
                                .preview__price от
                                    span 110
                                    | руб
                                span.preview__details Подробнее
                            
                                    
            section.container
                h2.container__title Персональные рекомендации
                .row
                    .col-xl-3.col-6.form-group.px-1
                        a.preview(href="#")
                            figure
                                img(src="img/category1.png", class="preview__img img-fluid")
                            .preview__bottom
                                h3.preview__title Детские торты
                                h4.preview__text Предлагаем широкий выбор начинок и дизайна для торта Вашей мечты
                                .preview__price от
                                    span 3500
                                    | руб
                                span.preview__details Подробнее
                                
                    .col-xl-3.col-6.form-group.px-1
                        a.preview(href="#")
                            figure
                                img(src="img/category2.png", class="preview__img img-fluid")
                            .preview__bottom
                                h3.preview__title Свадебные торты
                                h4.preview__text Предлагаем широкий выбор начинок и дизайна для торта Вашей мечты
                                .preview__price от
                                    span 180
                                    | руб
                                span.preview__details Подробнее
                                
                    .col-xl-3.col-6.form-group.px-1
                        a.preview(href="#")
                            figure
                                img(src="img/category3.png", class="preview__img img-fluid")
                            .preview__bottom
                                h3.preview__title Конфеты
                                h4.preview__text Предлагаем широкий выбор начинок и дизайна для торта Вашей мечты
                                .preview__price от
                                    span 350
                                    | руб
                                span.preview__details Подробнее
                    .col-xl-3.col-6.form-group.px-1
                        a.preview(href="#")
                            figure
                                img(src="img/category4.png", class="preview__img img-fluid")
                            .preview__bottom
                                h3.preview__title Пирожные
                                h4.preview__text Предлагаем широкий выбор начинок и дизайна для торта Вашей мечты
                                .preview__price от
                                    span 110
                                    | руб
                                span.preview__details Подробнее
                            
                                    
            include ../blocks/feedback/feedback.jade
                                            
            
        
        include ../blocks/footer/footer.jade
