dist/каталог.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<title>Webpage</title>
		<link href="https://fonts.googleapis.com/css?family=Alegreya+Sans" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
		<link rel="icon" type="image/ico" href="img/favicon.ico">
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="description" content="Awesome webpage">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<link rel="stylesheet" href="styles.css">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
		<script src="script.js" defer></script>
	</head>
	<body>
		<div class="backcall">
			<div class="backcall-icon"></div>
			<div class="backcall-text">Заказать обратный звонок</div>
			<form class="backcall__form">
				<div class="backcall__close"></div>
				<div class="backcall__title">Форма заявки</div>
				<input type="text" required placeholder="Ваше имя" class="backcall__input mb-2">
				<input type="tel" required placeholder="Номер телефона" class="backcall__input">
				<button class="button_backcall">Отправить</button>
			</form>
		</div>
		<noscript>
			<p>Please enable Javascript</p>
		</noscript>
		<div class="header__empty"></div>
		<header class="header">
			<form class="header__search">
				<div class="row">
					<input type="search" name="search" class="header__search-input">
					<button class="button_search">Искать</button><span class="close-icon"></span>
				</div>
			</form>
			<div class="container-fluid background_purple header__top">
				<div class="container">
					<div class="row">
						<div class="col-xl-2 col-lg-0 mb-0"></div>
						<div id="contacts" class="col-xl-4 col-md-6 d-flex flex-wrap justify-content-around justify-content-xl-between align-items-center mt-2 mt-md-0"><a id="phone" class="link link_header phone-icon text-white">+ 7 (800) 900-70-60</a><span class="link link_header time-icon">Пн-Вс 9:00 - 21:00</span></div>
						<div class="col-lg-4 col-md-6 d-flex flex-wrap justify-content-around align-items-center header__col_verticalLines"><a href="#" class="link link_header insta-icon link_header-text-small">@_Обучение</a><a href="#" class="link link_header insta-icon link_header-text-small">@_Изделия</a><a href="#" class="twitter-icon"></a></div>
						<div class="col-lg-2 col-md-12 d-none d-md-flex flex-wrap justify-content-around justify-content-xl-between align-items-center"><a href="#" class="like-icon"></a><a href="#" class="cabinet-icon"></a><a href="#" class="basket-icon"></a><span class="search-icon"></span></div>
					</div>
				</div>
			</div>
			<div class="container-fluid background-gray container_mobile">
				<div class="container container_nav-wrapper">
					<nav class="d-flex flex-wrap justify-content-around navbar navbar-expand-md"><a href="#" class="header__logo"><img src="img/header-logo.png" alt="5 вкусов" class="header__nav-img"></a>
						<div id="icons" style="min-width:140px;" class="d-flex d-md-none justify-content-around flex-column flex-md-row"><a href="#" class="like-icon"></a><a href="#" class="cabinet-icon"></a><a href="#" class="basket-icon"></a><span class="search-icon"></span></div>
						<button type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler"><i class="fa fa-bars"></i></button>
						<div id="navbarNav" class="collapse navbar-collapse">
							<ul class="navbar-nav d-flex flex-wrap justify-content-between">
								<li><a href="#" class="header__nav-item">о нас</a></li>
								<li><a href="#" class="header__nav-item header__nav-item_active dropdown">кондитерские изделия</a>
									<ul class="header__submenu">
										<li><a href="#" class="header__submenu-item">Торты в наличии</a></li>
										<li><a href="#" class="header__submenu-item">Детские торты</a></li>
										<li><a href="#" class="header__submenu-item">Свадебные торты</a></li>
										<li><a href="#" class="header__submenu-item">Торты для мужчин</a></li>
										<li><a href="#" class="header__submenu-item">Торты для женщин</a></li>
										<li><a href="#" class="header__submenu-item">Торты на юбилей</a></li>
										<li><a href="#" class="header__submenu-item">Торты корпоративные</a></li>
										<li><a href="#" class="header__submenu-item">Макаронсы</a></li>
										<li><a href="#" class="header__submenu-item">Пирожные</a></li>
										<li><a href="#" class="header__submenu-item">Кексы</a></li>
										<li><a href="#" class="header__submenu-item">Конфеты</a></li>
										<li><a href="#" class="header__submenu-item">Зефир</a></li>
										<li><a href="#" class="header__submenu-item">Сладкий стол</a></li>
									</ul>
								</li>
								<li><a href="#" class="header__nav-item">начинки для тортов</a></li>
								<li><a href="#" class="header__nav-item">как заказать</a></li>
								<li><a href="#" class="header__nav-item">обучение</a></li>
								<li><a href="#" class="header__nav-item">разное</a></li>
								<li><a href="#" class="header__nav-item">доставка</a></li>
								<li><a href="#" class="header__nav-item">контакты</a></li>
							</ul>
						</div>
					</nav>
				</div>
			</div>
		</header>
		<div class="gray-wrapper">                           </div>
		<main class="text-center text-md-left">
			<div class="container">
				<ul class="breadcrumbs text-left">
					<li><a href="#" class="breadcrumbs__item">Главная </a></li>
					<li><a href="#" class="breadcrumbs__item">Кондитерские изделия</a></li>
				</ul>
			</div>
			<section class="container">
				<h2 class="container__title">Кондитерские изделия</h2>
				<div class="row"><a href="#" class="col-md-6 col-xl-4 col-6"><img src="img/conditer1.png" alt="Кондитерское изделие" class="img-fluid mx-auto d-block preview__conditer-img">
						<h5 class="text-center text-gray text-uppercase my-4 fSize-sm-14">Торты в наличии</h5></a><a href="#" class="col-md-6 col-xl-4 col-6"><img src="img/conditer2.png" alt="Кондитерское изделие" class="img-fluid mx-auto d-block preview__conditer-img">
						<h5 class="text-center text-gray text-uppercase my-4 fSize-sm-14">Детские торты</h5></a><a href="#" class="col-md-6 col-xl-4 col-6"><img src="img/conditer3.png" alt="Кондитерское изделие" class="img-fluid mx-auto d-block preview__conditer-img">
						<h5 class="text-center text-gray text-uppercase my-4 fSize-sm-14">Свадебные торты</h5></a><a href="#" class="col-md-6 col-xl-4 col-6"><img src="img/conditer4.png" alt="Кондитерское изделие" class="img-fluid mx-auto d-block preview__conditer-img">
						<h5 class="text-center text-gray text-uppercase my-4 fSize-sm-14">Торты для мужчин</h5></a><a href="#" class="col-md-6 col-xl-4 col-6"><img src="img/conditer5.png" alt="Кондитерское изделие" class="img-fluid mx-auto d-block preview__conditer-img">
						<h5 class="text-center text-gray text-uppercase my-4 fSize-sm-14">Торты для женщин</h5></a><a href="#" class="col-md-6 col-xl-4 col-6"><img src="img/conditer6.png" alt="Кондитерское изделие" class="img-fluid mx-auto d-block preview__conditer-img">
						<h5 class="text-center text-gray text-uppercase my-4 fSize-sm-14">Торты на юбилей</h5></a><a href="#" class="col-md-6 col-xl-4 col-6"><img src="img/conditer7.png" alt="Кондитерское изделие" class="img-fluid mx-auto d-block preview__conditer-img">
						<h5 class="text-center text-gray text-uppercase my-4 fSize-sm-14">Торты корпоративные</h5></a><a href="#" class="col-md-6 col-xl-4 col-6"><img src="img/conditer8.png" alt="Кондитерское изделие" class="img-fluid mx-auto d-block preview__conditer-img">
						<h5 class="text-center text-gray text-uppercase my-4 fSize-sm-14">Макаронсы</h5></a><a href="#" class="col-md-6 col-xl-4 col-6"><img src="img/conditer9.png" alt="Кондитерское изделие" class="img-fluid mx-auto d-block preview__conditer-img">
						<h5 class="text-center text-gray text-uppercase my-4 fSize-sm-14">Пирожные</h5></a><a href="#" class="col-md-6 col-xl-4 col-6"><img src="img/conditer10.png" alt="Кондитерское изделие" class="img-fluid mx-auto d-block preview__conditer-img">
						<h5 class="text-center text-gray text-uppercase my-4 fSize-sm-14">Кексы</h5></a><a href="#" class="col-md-6 col-xl-4 col-6"><img src="img/conditer11.png" alt="Кондитерское изделие" class="img-fluid mx-auto d-block preview__conditer-img">
						<h5 class="text-center text-gray text-uppercase my-4 fSize-sm-14">Конфеты</h5></a><a href="#" class="col-md-6 col-xl-4 col-6"><img src="img/conditer12.png" alt="Кондитерское изделие" class="img-fluid mx-auto d-block preview__conditer-img">
						<h5 class="text-center text-gray text-uppercase my-4 fSize-sm-14">Зефир</h5></a></div>
			</section>
			<section class="container">
				<hr class="mb-4">
				<div class="row">
					<div class="col-lg-1"></div>
					<div class="col-lg-5 mb-4">
						<h5 class="text-gray text-uppercase mb-4">Сладкий стол</h5>
						<div class="container__text mb-4">Без сладкого (десертного) стола не обходится ни одно мероприятие, праздник или банкет. ... Декор стола, яркие сладости, единая стилистика превращают Кэнди бар в декоративный элемент оформления праздничного помещения, поэтому он будет уместен на презентациях, мастер-классах или корпоративных мероприятиях.</div><a href="#" class="link_details link_details_arrow_right25">Заказать сладкий стол</a>
					</div>
					<div class="col-lg-5"><img src="img/sweet-table.png" width="280px" alt="Сладкий стол" class="mx-auto d-block"></div>
					<div class="col-lg-1"></div>
				</div>
				<hr class="mt-4">
			</section>
			<section class="container">
				<h2 class="container__title">Мы в Instagram</h2>
				<div class="row"><a href="#" class="col-md-6 col-xl-4"><img src="img/insta1.png" width="280px" alt="Мы в instagram" class="mx-auto d-block">
						<div class="d-flex justify-content-center px-4 my-4">
							<div class="text-gray d-flex align-items-center mx-4">
								<h5 class="text-gray my-0">10 213</h5>
								<div class="favourite-icon favourite-icon_big ml-2"></div>
							</div>
							<div class="text-gray d-flex align-items-center mx-4">
								<h5 class="text-gray my-0">25</h5>
								<div class="conversation-icon ml-2"></div>
							</div>
						</div></a><a href="#" class="col-md-6 col-xl-4"><img src="img/insta2.png" width="280px" alt="Мы в instagram" class="mx-auto d-block">
						<div class="d-flex justify-content-center px-4 my-4">
							<div class="text-gray d-flex align-items-center mx-4">
								<h5 class="text-gray my-0">10 213</h5>
								<div class="favourite-icon favourite-icon_big ml-2"></div>
							</div>
							<div class="text-gray d-flex align-items-center mx-4">
								<h5 class="text-gray my-0">25</h5>
								<div class="conversation-icon ml-2"></div>
							</div>
						</div></a><a href="#" class="col-md-6 col-xl-4"><img src="img/insta3.png" width="280px" alt="Мы в instagram" class="mx-auto d-block">
						<div class="d-flex justify-content-center px-4 my-4">
							<div class="text-gray d-flex align-items-center mx-4">
								<h5 class="text-gray my-0">10 213</h5>
								<div class="favourite-icon favourite-icon_big ml-2"></div>
							</div>
							<div class="text-gray d-flex align-items-center mx-4">
								<h5 class="text-gray my-0">25</h5>
								<div class="conversation-icon ml-2"></div>
							</div>
						</div></a></div>
			</section>
			<section>
				<form class="feedback container-fluid">
					<div class="container">
						<div class="col-xl-6 col-sm-12 mx-auto mx-xl-0">
							<h2 class="feedback__title text-center text-xl-left">Форма обратной связи</h2>
							<h3 class="feedback__subtitle">Заполните форму, укажите, что Вас интересует, наш консультант свяжется с Вами в самое ближайшее время!</h3>
							<div class="row d-flex justify-content-around flex-wrap">
								<input type="text" required placeholder="Ваше имя" name="name" class="feedback__input">
								<input type="email" required placeholder="E - mail" name="mail" class="feedback__input">
							</div>
							<div class="row d-flex justify-content-around flex-wrap">
								<input type="tel" required placeholder="Номер телефона" name="phone" class="feedback__input">
								<input type="text" required placeholder="Что Вас интересует?" name="subject" class="feedback__input">
							</div>
							<div class="row d-flex justify-content-around flex-wrap align-items-center">
								<div class="col-xl-7 no-padding d-flex justify-content-center justify-content-xl-start"> 
									<div class="feedback__checkbox-wrapper">
										<input type="checkbox" name="agree" required id="feedback__agree">
										<label for="feedback__agree" class="feedback__custom-input"></label>
									</div><a href="#" class="feedback__label">- Я даю согласие на обработку<br>моих персональных данных</a>
								</div>
								<input type="submit" value="Отправить заявку" class="button feedback__submit feedback__submit_disabled">
							</div>
						</div>
					</div>
				</form>
			</section>
		</main>
		<footer class="footer">
			<div class="container-fluid footer__top">
				<div class="container">
					<div class="row">
						<div class="col-md-3"><img src="img/footer-logo.png" class="d-block mx-auto footer__logo"></div>
						<nav class="col-md-9 navbar navbar-expand-sm mx-auto d-flex justify-content-center">
							<button type="button" data-toggle="collapse" data-target="#navbarFooter" aria-controls="navbarFooter" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler"><i class="fa fa-bars"></i></button>
							<div id="navbarFooter" class="collapse navbar-collapse row">
								<div class="col-sm-4 text-md-left text-center">
									<ul>
										<li><a href="#" class="link link_footer">Главная</a></li>
										<li><a href="#" class="link link_footer">О нас</a></li>
										<li><a href="#" class="link link_footer">Как заказывать</a></li>
										<li><a href="#" class="link link_footer">Доставка</a></li>
										<li><a href="#" class="link link_footer">Контакты</a></li>
									</ul>
								</div>
								<div class="col-sm-4 text-md-left text-center">
									<ul>
										<li><a href="#" class="link link_footer">Кондитерские изделия</a></li>
										<li><a href="#" class="link link_footer">Начинки для тортов</a></li>
										<li><a href="#" class="link link_footer">Обучение</a></li>
										<li><a href="#" class="link link_footer">Разное</a></li>
										<li><a href="#" download class="link link_footer offer-icon">Договор оферты</a></li>
									</ul>
								</div>
								<div class="col-sm-4 text-md-left text-center"><span class="link_label">МОСКВА</span><br><span class="link_label">УЛИЦА ТВЕРСКАЯ, 150К1</span><br><br><a href="tel:+79008007960" class="link_label link_footer">+ 7 (900) 800-79-60</a><br><a href="tel:+78009008030" class="link_label link_footer">+ 7 (800) 900-80-30</a><br><br><a href="mailto:5VKUSOV@MAIL.RU" class="link_label link_footer">5VKUSOV@MAIL.RU</a></div>
							</div>
						</nav>
					</div>
				</div>
			</div>
			<div class="container footer__bottom">
				<div class="row d-flex justify-content-md-between">
					<div class="col-lg-4 text-lg-left text-center"><span class="link_label">2018. 5 вкусов, все права защищены</span></div>
					<div class="col-lg-4 d-flex justify-content-around text-lg-left text-center"><a href="#" class="link link_footer insta-icon_footer">@_Обучение</a><a href="#" class="link link_footer insta-icon_footer">@_Изделия</a><a href="#" class="twitter-icon twitter-icon2"></a></div>
					<div class="col-lg-4 d-flex align-items-center justify-content-center justify-content-md-justify"><a href="http://web-comp.ru" class="link link_footer"> <span class="link link_footer">Сайт разработан</span><img src="img/developers.png" class="footer__developer"></a></div>
				</div>
			</div>
		</footer>
	</body>
</html>

src/pages/каталог.jade
doctype html
html(lang="ru")
    include ../blocks/head/head.jade
    body
        include ../blocks/header/header.jade
        
        main.text-center.text-md-left
            .container
                ul.breadcrumbs.text-left
                    li
                        a.breadcrumbs__item(href="#") Главная 
                    li
                        a.breadcrumbs__item(href="#") Кондитерские изделия
            
            section.container
                h2.container__title Кондитерские изделия
                
                .row
                    a.col-md-6.col-xl-4.col-6(href="#")
                        img(src="img/conditer1.png", class="img-fluid mx-auto d-block preview__conditer-img" alt="Кондитерское изделие")
                        h5.text-center.text-gray.text-uppercase.my-4 Торты в наличии
                    a.col-md-6.col-xl-4.col-6(href="#")
                        img(src="img/conditer2.png", class="img-fluid mx-auto d-block preview__conditer-img" alt="Кондитерское изделие")
                        h5.text-center.text-gray.text-uppercase.my-4 Детские торты
                    a.col-md-6.col-xl-4.col-6(href="#")
                        img(src="img/conditer3.png", class="img-fluid mx-auto d-block preview__conditer-img" alt="Кондитерское изделие")
                        h5.text-center.text-gray.text-uppercase.my-4 Свадебные торты
                    a.col-md-6.col-xl-4.col-6(href="#")
                        img(src="img/conditer4.png", class="img-fluid mx-auto d-block preview__conditer-img" alt="Кондитерское изделие")
                        h5.text-center.text-gray.text-uppercase.my-4 Торты для мужчин
                    a.col-md-6.col-xl-4.col-6(href="#")
                        img(src="img/conditer5.png", class="img-fluid mx-auto d-block preview__conditer-img" alt="Кондитерское изделие")
                        h5.text-center.text-gray.text-uppercase.my-4 Торты для женщин
                    a.col-md-6.col-xl-4.col-6(href="#")
                        img(src="img/conditer6.png", class="img-fluid mx-auto d-block preview__conditer-img" alt="Кондитерское изделие")
                        h5.text-center.text-gray.text-uppercase.my-4 Торты на юбилей
                    a.col-md-6.col-xl-4.col-6(href="#")
                        img(src="img/conditer7.png", class="img-fluid mx-auto d-block preview__conditer-img" alt="Кондитерское изделие")
                        h5.text-center.text-gray.text-uppercase.my-4 Торты корпоративные
                    a.col-md-6.col-xl-4.col-6(href="#")
                        img(src="img/conditer8.png", class="img-fluid mx-auto d-block preview__conditer-img" alt="Кондитерское изделие")
                        h5.text-center.text-gray.text-uppercase.my-4 Макаронсы
                    a.col-md-6.col-xl-4.col-6(href="#")
                        img(src="img/conditer9.png", class="img-fluid mx-auto d-block preview__conditer-img" alt="Кондитерское изделие")
                        h5.text-center.text-gray.text-uppercase.my-4 Пирожные
                    a.col-md-6.col-xl-4.col-6(href="#")
                        img(src="img/conditer10.png", class="img-fluid mx-auto d-block preview__conditer-img" alt="Кондитерское изделие")
                        h5.text-center.text-gray.text-uppercase.my-4 Кексы
                    a.col-md-6.col-xl-4.col-6(href="#")
                        img(src="img/conditer11.png", class="img-fluid mx-auto d-block preview__conditer-img" alt="Кондитерское изделие")
                        h5.text-center.text-gray.text-uppercase.my-4 Конфеты
                    a.col-md-6.col-xl-4.col-6(href="#")
                        img(src="img/conditer12.png", class="img-fluid mx-auto d-block preview__conditer-img" alt="Кондитерское изделие")
                        h5.text-center.text-gray.text-uppercase.my-4 Зефир
                        
                        
            section.container
                hr.mb-4
                
                .row
                    .col-lg-1
                    .col-lg-5.mb-4
                        h5.text-gray.text-uppercase.mb-4 Сладкий стол
                        .container__text.mb-4 Без сладкого (десертного) стола не обходится ни одно мероприятие, праздник или банкет. ... Декор стола, яркие сладости, единая стилистика превращают Кэнди бар в декоративный элемент оформления праздничного помещения, поэтому он будет уместен на презентациях, мастер-классах или корпоративных мероприятиях.
                        a.link_details.link_details_arrow_right25(href="#") Заказать сладкий стол
                    .col-lg-5
                        img(src="img/sweet-table.png", width="280px" alt="Сладкий стол", class="mx-auto d-block")
                    .col-lg-1
                hr.mt-4
                        
            section.container
                h2.container__title Мы в Instagram
                .row
                    a.col-md-6.col-xl-4(href="#")
                        img(src="img/insta1.png", width="280px" class="mx-auto d-block" alt="Мы в instagram")

                        .d-flex.justify-content-center.px-4.my-4
                            .text-gray.d-flex.align-items-center.mx-4
                                h5.text-gray.my-0 10 213
                                .favourite-icon.favourite-icon_big.ml-2
                                    
                            .text-gray.d-flex.align-items-center.mx-4
                                h5.text-gray.my-0 25
                                .conversation-icon.ml-2
                                    
                    a.col-md-6.col-xl-4(href="#")
                        img(src="img/insta2.png", width="280px" class="mx-auto d-block" alt="Мы в instagram")

                        .d-flex.justify-content-center.px-4.my-4
                            .text-gray.d-flex.align-items-center.mx-4
                                h5.text-gray.my-0 10 213
                                .favourite-icon.favourite-icon_big.ml-2
                                    
                            .text-gray.d-flex.align-items-center.mx-4
                                h5.text-gray.my-0 25
                                .conversation-icon.ml-2
                                    
                    a.col-md-6.col-xl-4(href="#")
                        img(src="img/insta3.png", width="280px" class="mx-auto d-block" alt="Мы в instagram")

                        .d-flex.justify-content-center.px-4.my-4
                            .text-gray.d-flex.align-items-center.mx-4
                                h5.text-gray.my-0 10 213
                                .favourite-icon.favourite-icon_big.ml-2
                                    
                            .text-gray.d-flex.align-items-center.mx-4
                                h5.text-gray.my-0 25
                                .conversation-icon.ml-2
                                        
                        

        
                                    
            include ../blocks/feedback/feedback.jade
                                            
            
        
        include ../blocks/footer/footer.jade
